{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "baseUrl": "./"
  }
}
